{
  "name": "apiNodeCleanArchTDD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --watch --colors --noStackTrace --passWithNoTests"
  },
  "keywords": [],
  "author": "Tony Sandro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
